<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos</title>
  <link rel="stylesheet" href="../css/estilos.css">

  <style>
    .info-container {
      
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;

    }


    .info-box img {
      width: 40px;
      height: 40px;
      object-fit: contain;
      border-radius: 50%;
      margin-bottom: 15px;
    }

   #mensaje {
    width: 90%;           
    height: 50px;         
    padding: 10px;
    font-size: 1rem;
    resize: vertical;      
    text-align: left;
  } 

    
    
  </style>
</head>
<body>
<br><br><br><br><br>
  <h1 class="titulo2">Contáctanos</h1>

  <div class="info-container">

    <div class="info-box">
      <img src="../img/cel.png" alt="Teléfono">
      <h2>Teléfono</h2>
      <p>(506) 2788-9877</p>
    </div>

    <div class="info-box">
      <img src="../img/ubi.png" alt="Ubicación">
      <h2>Ubicación</h2>
      <p>Ruta Nacional Primaria 32, Limón Province, Guacimo</p>
    </div>

    <div class="info-box">
      <img src="../img/correo.png" alt="Correo">
      <h2>Correo</h2>
      <p>contacto@restaurante2rios.com</p>
    </div>

    <div class="info-box">
      <img src="../img/horario.png" alt="Horario">
      <h2>Horario</h2>
      <p>Lunes a Sabado: 2:00 p.m. - 10:00 p.m.</p>
    </div>

  </div>
<br>


  <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("rv5hN5bbZzvBe5QRF"); // Public Key de EmailJS
    })();
  </script>
</head>
<body>

  <h1 class="titulo2">Contáctenos</h1>

  <form id="formContacto">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="correo">Correo:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="3" required></textarea>

    <button type="submit">Enviar Mensaje</button>
  </form>

  <script src="contacto.js"></script>
<br><br>
<nav class="menu">
    <a href="../views/login.html">Iniciar Sesión</a>
    <a href="../views/registro.html">Registrarse</a>
    <a href="../views/menu.html">Menu</a>
    <a href="../views/contacto.html">Contactos</a>
    <a href="../index.html">Home</a>
  </nav>

<footer class="footer">
  <p>Síguenos en:
  <a href="https://www.facebook.com/share/1CjFRPerrF/">Facebook</a>|
   <a href="https://www.instagram.com/asadorbedua?igsh=cTR0Y2l3eDFhbWVn">Instagram</a> </p>
</p>

  <p>&copy; 2025 Restaurante 2 Rios</p>
  <p>“El sabor que conquista tu paladar.”</p>
</footer>

</body>
</html>
